@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --dark: #262626;
    --grey: #CCCCCC;
    --light: #fcfcfc;
    --dark-yellow: #F2BE22;
    --yellow: #F2CA50;
    --accent: #4F4973;

    --font-title: "Inter", sans-serif;
    --font: "Montserrat", sans-serif;

    --font-size-h2: min(36px, 8vw);
}

section {
    margin-bottom: 60px;
}

.container {
    width: min(100%, 1300px);
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    text-align: center;
    font-family: var(--font-title);
    font-size: var(--font-size-h2);
    text-transform: uppercase;
    padding: 0 15px;
    margin-bottom: 30px;
}

body {
    background-color: var(--light);
    font-family: var(--font);
    font-weight: 500;
    color: var(--dark);
    overflow-x: hidden;
}

/* Header */

#header {
    position: relative;
    background: url(../img/header-bg.jpg) center no-repeat;
    height: 100dvh;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

    /* Navigation */

#nav {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: var(--dark);
}

.nav_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 20px 0;
}

.logo a {
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light);
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    list-style: none;
}

.nav-link {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light);
    transition: all 0.3s ease-in-out;

    &:hover {
        color: var(--dark-yellow);
    }

    &:active {
        color: var(--yellow);
        transition: all 0.1s ease-in-out;
    }
}

.nav-link.active {
    color: var(--dark-yellow);
}

.tel a {
    background-color: var(--dark-yellow);
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light);
    border-radius: 50px;
    padding: 15px 20px;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: var(--dark);
    }

    &:active {
        background-color: var(--light);
        color: var(--dark);
        transition: all 0.1s ease-in-out;
    }
}

    /* Header Content */

#header_content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 25px;
    color: var(--light);
    
    @media(max-width: 800px) {
        align-items: center;
    }
}

#header_content h1 {
    font-family: var(--font-title);
    font-size: min(80px, 14vw);
    text-transform: uppercase;
    text-wrap: nowrap;

    @media(max-width: 800px) {
        text-align: center;
    }
}

#header_content p {
    font-size: var(--font-size-h2);
    text-transform: uppercase;

    @media(max-width: 800px) {
        text-align: center;
    }
}

#header_content a {
    background-color: var(--dark-yellow);
    font-size: min(24px, 6vw);
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light);
    border-radius: 50px;
    padding:  min(25px, 6vw) min(60px, 8vw);
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: var(--dark);
    }

    &:active {
        background-color: var(--light);
        color: var(--dark);
        transition: all 0.1s ease-in-out;
    }
}


/* Directions */

.grid_directions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 40px;

    @media(max-width: 1270px) {
        & {
            justify-content: center;
        }
    }
}

.direction {
    position: relative;
	display: inline-block;
    width: min(600px, 100%);
    height: 344px;
	overflow: hidden;
    border-radius: 20px;
	z-index: 2;
}

.direction a {
    color: var(--light);
    text-decoration: none;
}

.direction img {
    height: 100%;
    object-fit: contain;;
}

.direction div {
    width: 100%;
	height: 100%;
	position: absolute;
    top: 0;
    left: 0;
    color: var(--light);
	display: flex;
	justify-content: center;
	flex-direction: column;
    transition: all 0.2s linear;

    &:hover {
        background-color: rgba(0, 0, 0, .7);
    }

    &:hover p {
        opacity: 1;
    }

    &:hover button {
        opacity: 1;
    }

    &:active > button {
        background-color: var(--accent);
    }
}

.direction h3 {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.direction p {
    width: min(350px, 100%);
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 20px;
    opacity: 0;
}

.direction button {
    position: absolute;
    right: 30px;
    bottom: 25px;
    background-color: var(--dark);
    width: 44px;
    height: 44px;
    text-align: center;
    align-content: center;
    color: #fcfcfc;
    border: none;
    border-radius: 50px;
    opacity: 0;
    transition: all 0.08s ease-in;

    &:hover {
        background-color: var(--accent);
    }
}

/* Advantages */

#advantages {
    width: min(1100px, 100%);
    margin: 0 auto;
    margin-bottom: 50px;
}

.grid_advantages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.advantage {
    background-color: var(--dark);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    font-family: var(--font-title);
    font-size: 24px;
    color: var(--light);

    &:nth-child(2n + 1) {
        background-color: var(--accent);
    }

    &:nth-child(2n) {
        background-color: var(--dark-yellow);
    }
}

.advantage p {
    width: 240px;
    text-align: center;
    text-transform: uppercase;
}


/* Start Here */

#start_here p {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    padding: 0 15px;
    margin-bottom: 40px;
}

#start_here form {
    /* display: grid;
    grid-template-columns: 2fr 2fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

#start_here form input {
    flex: 1 0 10rem;
    background-color: var(--dark);
    font-size: 20px;
    color: var(--light);
    border: 3px solid var(--dark);
    border-radius: 50px;
    padding: 20px 0;
    padding-left: 40px;
    outline: none;

    &:hover {
        border: 3px solid var(--accent);
    }

    &:focus {
        background-color: var(--accent);
        border: 3px solid var(--accent);
    }

    &::placeholder {
        color: var(--light);
        font-weight: 400;
    }

    &:focus::placeholder {
        color: var(--grey);
    }
}

#start_here form button {
    min-width: 200px;
    flex: 1 0 3rem;
    background-color: var(--dark);
    font-size: 20px;
    color: var(--light);
    border: 3px solid var(--dark);
    border-radius: 50px;
    padding: 20px 0;
    outline: none;

    &:hover {
        border: 3px solid var(--accent);
    }

    &:active {
        background-color: var(--accent);
        border: 3px solid var(--accent);
    }
}


.swiper-slide {
    width: 600px;
}
.swiper-slide img {
    width: 600px;
}